<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .square1 {
            border: 1px solid;
            background-image: linear-gradient(180deg, white, #c7c7c7be, white);
            width: 400px;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            color: #aaa;
            text-align: left;
            line-height: 140px;
        }

        .square1::before {
            content: "";
            background: rgb(0, 0, 0);
            position: absolute;
            width: 35px;
            height: 80px;
            left: 50%;
            transform: translate(-50%);
            z-index: 3;
        }

        .square1::after {
            content: "";

            background-image: linear-gradient(180deg, #f8f8a5, #c7c7c7be, #f8f8a5);
            width: 200px;
            height: 80px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }


        .square2 {
            border: 1px solid;
            width: 45px;
            height: 60px;
            background-image: linear-gradient(180deg, white, #c7c7c7be, white);
            position: absolute;
            top: 50%;
            left: -47px;
            transform: translate(0, -50%);
        }

        .square2::before {
            content: "";
            border: 1px solid;
            width: 30px;
            height: 80px;
            border-radius: 5px;
            background-image: linear-gradient(180deg, white, #c7c7c7be, white);
            position: absolute;
            bottom: 50%;
            left: -31px;
            transform: translate(0%, 50%);
        }

        .square2::after {
            content: "";
            border: 1px solid;
            width: 45px;
            height: 60px;
            border-radius: 5px;
            background-image: linear-gradient(180deg, white, #c7c7c7be, white);
            position: absolute;
            bottom: 0%;
            left: 446px;
            /* transform: translate(0%, 50%); */
        }

        .scale {
            width: 400px;
            height: 10px;
            background-image: repeating-linear-gradient(90deg,
                    transparent 0px, transparent 16px,
                    rgba(0, 0, 0, 0) 16px, black 17px);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 4
        }

        .needle {
            background: rgb(0, 0, 0);
            position: absolute;
            width: 80px;
            height: 0.5px;
            top: 40px;
            left: 446px;
            transform: translate(0, -50%);
        }
    </style>
</head>

<body>
    <div class="square1">Made in Taiwan
        <div class="square2"></div>
        <div class="scale">
            <div class="needle"></div>
        </div>
    </div>

</body>

</html>